.about{
    color: #fff;
    background: #010606;
}
@media screen and (max-width: 768px) {
    .about{
        padding: 100px 0;
    }
}
.about-container {
    display: grid;
    z-index: 1;
    height: 100vh;
    width: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}
.row {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col1 col2';
}
@media screen and (max-width: 768px) {
    row {
        grid-template-areas: 
        'col1'
        'col2'
        ;
    }
}
.col-1 {
    margin-bottom: 15px;
    padding: 0 10px;
    grid-area: col1;
}
.col-2 {
    margin-bottom: 15px;
    grid-area: col2;
    display: flex;
    padding: 30px auto;
    padding-left: 100px;
    /* justify-content: center; */
    /* align-items: center; */
}
.col-2 img {
    width: 100%;
}
.about-content {
    max-width: 840px;
    padding-top: 0;
    padding-bottom: 60px;
}
.about-title {
    color: #01bf71;
    text-align: center;
    margin-bottom: 70px;
    font-size: 60px;
}
.about-text {
    color: rgb(216, 216, 216);
    text-align: center;
    font-size: 27px;
    line-height: 1.5;
}